<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.55">
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.OpenCVSharp">
      <!--

    ************************ TestNode ************************

-->
      <Node Name="TestNode" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Info Summary="Basic stateful template with one in/out" Tags="vl" />
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="EaZokLeJN1COVMK9Uvz1Q9,GdTkTt58GaUPFZX8cg6DGU,Usa5TUMFUv4MeUFvfp7MFL" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="JvJspo4KQjeOWJD0cASI5W" Name="Calc" Kind="InputPin" />
            <Pin Id="Ujip62eEdssPl8mWvgmKgv" Name="Reset" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Node Bounds="462,-150,39,22" Id="EaZokLeJN1COVMK9Uvz1Q9">
              <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="File Name" />
                <CategoryReference Kind="AssemblyCategory" Name="Mat" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
              </p:NodeReference>
              <Pin Id="PFRE3SLBRUCOp11JhmTKG4" Name="File Name" Kind="InputPin" />
              <Pin Id="VnvyHEVgvlHMSzw70gDbEJ" Name="Flags" Kind="InputPin" />
              <Pin Id="EhP6tRJBSBfL40nprSCQyW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AKcIru3GwNdLA5APnQhWvE" Comment="File Path" Bounds="400,-307,279,19" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;C:\\vvvv\\VL.OpenCVSharp\\small.jpg&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="399,-269,65,13" Id="GdTkTt58GaUPFZX8cg6DGU">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AglwDJyBqYWM1cGy27GJMK" Name="Input" Kind="InputPin" />
              <Pin Id="GTzxwWIs9F2QdRQYqf8IYO" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="BCQy9xPBcYHQceLBIrHYJR" Comment="Flags" Bounds="478,-260,76,19" ShowValueBox="true" isIOBox="true" Value="&quot;GrayScale&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LoadMode" />
                <AssemblyReference ID="OpenCvSharp" />
                <FullNameCategoryReference ID="OpenCvSharp" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U3w0zOgscJCPocpipB7Zgh" SlotId="Np32e6NmrHROBwBbgtr6ZW" Bounds="465,-96" />
            <Pad Id="FRUuoyTFPqZM30LKUSZgJm" Bounds="402,-221">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="R6VJi06UK4XLmx3qAmMfHB" Bounds="438,-221">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="338,331,67,13" Id="Nj8lns4KW1rQd8R6HL5KyM">
              <p:NodeReference LastCategoryFullName="VVVV.OpenCVSharp" LastSymbolSource="VVVV.OpenCVSharp.OpenCVSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="T3CdKLlv3IIOnGlZpUvb1o" Name="Name" Kind="InputPin" />
              <Pin Id="GJ9kTLtHPQxN8zkfUahbrf" Name="Flags" Kind="InputPin" />
              <Pin Id="BvSTBRpyOq8P9h3VorhEt4" Name="InitialImage" Kind="InputPin" />
              <Pin Id="CFW9dbtcOLaON5gmn5ccuM" Name="Image" Kind="InputPin" />
            </Node>
            <Pad Id="AkPaqg4ugE8LpFq5IyIHUh" Comment="Flags" Bounds="359,296,160,19" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, None, Fullscreen&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
                <AssemblyReference ID="OpenCvSharp" />
                <FullNameCategoryReference ID="OpenCvSharp" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SC1oWC4HOKZPLRXqDC67Yg" Comment="Name" Bounds="205,296,95,19" ShowValueBox="true" isIOBox="true" Value="&quot;nice and modular&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Name="If2" Bounds="388,149,104,73" Id="Aq6zv2E2YkZO6iCEsngTKu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="If" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="F4yOxfOa9xALkR9EJFwRxl" Name="Condition" Kind="InputPin" />
              <Patch Id="Kd6Jtw6itJYLszdWXWav1X" Name="Then" ManuallySortedPins="true">
                <Node Bounds="401,178,80,13" Id="QSYZjdHxIryMvbM7qv1TFl">
                  <p:NodeReference LastCategoryFullName="VVVV.OpenCVSharp.Wrappers" LastSymbolSource="VVVV.OpenCVSharp.OpenCVSharp.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="HoughLines" />
                    <CategoryReference Kind="Category" Name="Wrappers" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SLXrKWjBP4VPGplPiCKOlE" Name="Mat" Kind="InputPin" />
                  <Pin Id="N86z0cBfMYpNYDT9tTRTjb" Name="Mat" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="E2RrDPo2D14LB7nCPcpURX" Bounds="404,155" Alignment="Top" />
              <ControlPoint Id="HF6nBgxbC22OVgtvulaGUw" Bounds="403,216" Alignment="Bottom" />
            </Node>
            <Pad Id="Vzs18H1iL2oPvI7LNwm3Gx" Comment="" Bounds="285,38,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="249,68,39,13" Id="Fbo7a9fqasyONklUWAyRpz">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="NTMr3HPfGgTMhy6XAU6geJ" Name="Input" Kind="InputPin" />
              <Pin Id="UnNGiO2OLSWN3Xa8uezzqo" Name="Input 2" Kind="InputPin" />
              <Pin Id="RJsIGZcdBxwO7ifMMF0bsc" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JQG2B0GKVdaL2EI9UayKti" Bounds="251,5" />
            <Pad Id="QCgO4z6ADtTMt2PmVMyyjS" SlotId="Np32e6NmrHROBwBbgtr6ZW" Bounds="403,259" />
            <Pad Id="OWwvvmAvhbvQW4XvlltVVj" Comment="" Bounds="290,-156,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="253,-123,39,13" Id="D4oIyPf678MN6zLheUyISE">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="TJDQyrVGPsdLiblV3zKAXe" Name="Input" Kind="InputPin" />
              <Pin Id="BieRMsTIX5xOzPZSsodzRx" Name="Input 2" Kind="InputPin" />
              <Pin Id="JlcvwUvoPFmOGOJ3ZJAdfp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Name="If2" Bounds="389,-60,102,129" Id="Rkw65Dfarv1Pu6v5mD0LXq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="If" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GFbh6y1YBtGONlRtYgorjM" Name="Condition" Kind="InputPin" />
              <Patch Id="HX7fclbMZTYLv89d3ADA9f" Name="Then" ManuallySortedPins="true">
                <Node Bounds="402,-37,39,22" Id="OJh7OzkQ3lSM05KrkHxP8T">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="File Name" />
                    <CategoryReference Kind="AssemblyCategory" Name="Mat" NeedsToBeDirectParent="true" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                  </p:NodeReference>
                  <Pin Id="VHpZEh6OSerNvU2CODmpC8" Name="File Name" Kind="InputPin" />
                  <Pin Id="EZdHdTfPc1wLjxhYU7anBm" Name="Flags" Kind="InputPin" />
                  <Pin Id="PArg1S5fQF3PBqJcq3fUqD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,7,65,22" Id="ICDhusvY1oSNIs2cfetTjK">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Mat" />
                    <Choice Kind="OperationCallFlag" Name="CopyTo" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                  </p:NodeReference>
                  <Pin Id="VVxuxJsPmqcLptWQ0uglW1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V8VZ4PjzEIPNIo3KXzAxq2" Name="M" Kind="InputPin" />
                  <Pin Id="MqSWll3Jyf8Nw0BYDDmF5x" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BWFlVcuRcmFO8NyeGaiteE" Bounds="465,-54" Alignment="Top" />
              <ControlPoint Id="TqEi5vthiCcLO1XiAI5Kf5" Bounds="404,63" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GYZgHdoNNgbON31C7sWGKG" Bounds="255,-184" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G9pxWwlHqSzPdnzFtYvXVA" Ids="AKcIru3GwNdLA5APnQhWvE,AglwDJyBqYWM1cGy27GJMK" />
          <Link Id="HqYnyTKbsRRPn2pPmyNNzw" Ids="GTzxwWIs9F2QdRQYqf8IYO,FRUuoyTFPqZM30LKUSZgJm" />
          <Link Id="Usa5TUMFUv4MeUFvfp7MFL" Ids="BCQy9xPBcYHQceLBIrHYJR,R6VJi06UK4XLmx3qAmMfHB" />
          <Slot Id="Np32e6NmrHROBwBbgtr6ZW" Name="img" />
          <Link Id="U2vZIpGMyZMMQxJDmMuJB3" Ids="EhP6tRJBSBfL40nprSCQyW,U3w0zOgscJCPocpipB7Zgh" />
          <Link Id="KchAT9CPEGCL7qsNHdWXj2" Ids="FRUuoyTFPqZM30LKUSZgJm,PFRE3SLBRUCOp11JhmTKG4" />
          <Link Id="OeFmAPo8zoGMC9nZxHzmtI" Ids="R6VJi06UK4XLmx3qAmMfHB,VnvyHEVgvlHMSzw70gDbEJ" />
          <Link Id="Rz4jNj2Zlf4LhDTWBfNVDm" Ids="AkPaqg4ugE8LpFq5IyIHUh,GJ9kTLtHPQxN8zkfUahbrf" />
          <Link Id="UjSzUjeZU0iPVmSkDTEfmK" Ids="SC1oWC4HOKZPLRXqDC67Yg,T3CdKLlv3IIOnGlZpUvb1o" />
          <Link Id="EbTVZgoCzupQHPHSCTYP0S" Ids="E2RrDPo2D14LB7nCPcpURX,HF6nBgxbC22OVgtvulaGUw" IsFeedback="true" />
          <Link Id="BTkYC88eTAzQQ3vgTLUXoR" Ids="N86z0cBfMYpNYDT9tTRTjb,HF6nBgxbC22OVgtvulaGUw" />
          <Link Id="Tr58qTZLOLLPj24nAjPQRn" Ids="Vzs18H1iL2oPvI7LNwm3Gx,UnNGiO2OLSWN3Xa8uezzqo" />
          <Link Id="MI7PjwRBgSjOvL41H8wq2R" Ids="JQG2B0GKVdaL2EI9UayKti,NTMr3HPfGgTMhy6XAU6geJ" />
          <Link Id="BvMeAjfWun6NR0CRzoziFQ" Ids="JvJspo4KQjeOWJD0cASI5W,JQG2B0GKVdaL2EI9UayKti" IsHidden="true" />
          <Link Id="F19810Sx7MZMGr6ofqn9sI" Ids="RJsIGZcdBxwO7ifMMF0bsc,F4yOxfOa9xALkR9EJFwRxl" />
          <Link Id="Lif2VD2emecOuKBTr2HfNE" Ids="E2RrDPo2D14LB7nCPcpURX,SLXrKWjBP4VPGplPiCKOlE" />
          <Link Id="FyyYBnqhbDwOoS96MFTjpX" Ids="HF6nBgxbC22OVgtvulaGUw,QCgO4z6ADtTMt2PmVMyyjS" />
          <Link Id="SdKBZtiAUHMMMtaZnIpfIS" Ids="QCgO4z6ADtTMt2PmVMyyjS,CFW9dbtcOLaON5gmn5ccuM" />
          <Link Id="Qz0ID4kfIZNONNmreZdYi5" Ids="R6VJi06UK4XLmx3qAmMfHB,EZdHdTfPc1wLjxhYU7anBm" />
          <Link Id="FDSDskclmlcMRynpJ63xG3" Ids="OWwvvmAvhbvQW4XvlltVVj,BieRMsTIX5xOzPZSsodzRx" />
          <Link Id="Ag13k9Gv0G6MpDm9AGsrwQ" Ids="JlcvwUvoPFmOGOJ3ZJAdfp,GFbh6y1YBtGONlRtYgorjM" />
          <Link Id="QKcbHFiShvtL2ivPkhFa2h" Ids="FRUuoyTFPqZM30LKUSZgJm,VHpZEh6OSerNvU2CODmpC8" />
          <Link Id="QQgA6mG0GK8QQwgBSPiMWM" Ids="BWFlVcuRcmFO8NyeGaiteE,TqEi5vthiCcLO1XiAI5Kf5" IsFeedback="true" />
          <Link Id="Q01qXFjgZnnLtzT7wm59BI" Ids="U3w0zOgscJCPocpipB7Zgh,BWFlVcuRcmFO8NyeGaiteE" />
          <Link Id="UjYLOXhh7A1Ng941sIvQyR" Ids="MqSWll3Jyf8Nw0BYDDmF5x,TqEi5vthiCcLO1XiAI5Kf5" />
          <Link Id="S3TIVUroxJoMSxfBhLdq4r" Ids="TqEi5vthiCcLO1XiAI5Kf5,E2RrDPo2D14LB7nCPcpURX" />
          <Link Id="TcrLuKBwoaMN8bukHJNgSI" Ids="PArg1S5fQF3PBqJcq3fUqD,VVxuxJsPmqcLptWQ0uglW1" />
          <Link Id="M5Lyws3PAkfODcZGA126JE" Ids="BWFlVcuRcmFO8NyeGaiteE,V8VZ4PjzEIPNIo3KXzAxq2" />
          <Link Id="C4Cv8qsryP5NKpUIxjAcma" Ids="GYZgHdoNNgbON31C7sWGKG,TJDQyrVGPsdLiblV3zKAXe" />
          <Link Id="MQTZwnNuekUOeWQpH4oweG" Ids="Ujip62eEdssPl8mWvgmKgv,GYZgHdoNNgbON31C7sWGKG" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="181,270" Id="BOqOLHyCREgMEHfQj5Vb0j">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="GXQ5cmp851lMdINZCrdIBv" IsGeneric="true">
          <Canvas Id="CXh2X3YvGaAOtfitN0Ir6m">
            <Node Bounds="550,539,157,22" Id="VKdbrBJhF79QcY2zoxkQSA">
              <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Window" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Window" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                <PinReference Kind="InputPin" Name="Name" />
                <PinReference Kind="InputPin" Name="Flags" />
                <PinReference Kind="InputPin" Name="Image" />
              </p:NodeReference>
              <Pin Id="LMwFKr8UdlYLGOcglNFEOX" Name="Output" Kind="OutputPin" />
              <Pin Id="JAN4aDjr4erMJ4IDAM273K" Name="Name" Kind="InputPin" />
              <Pin Id="VYsM31XwKQ2LbjeBWNxZeT" Name="Flags" Kind="InputPin" />
              <Pin Id="BOOUcseyM21L6QRQKtsrJc" Name="Image" Kind="InputPin" />
            </Node>
            <Node Bounds="551,667,180,22" Id="IcydSr59PgDQMi89wiGCve">
              <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Window" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Window" />
                <Choice Kind="OperationCallFlag" Name="ShowImage" />
                <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
              </p:NodeReference>
              <Pin Id="KSm5uqS4Zb1OK9Ta7oNZAf" Name="Input" Kind="StateInputPin" />
              <Pin Id="NIeZMvqp6J5MpYEXE3w5ip" Name="Img" Kind="InputPin" />
              <Pin Id="BnyPRjRkTCrNmIOXWd2H0g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JB3TYBm36BWN06shBMoQHl" Bounds="551,610">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="OwFZD4sZ7hfNMmdAe5U345" Bounds="725,613" />
            <Pad Id="SI1rpe034cVOJVtGIDuT30" Bounds="702,491">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GFNXu8NeuRWM3QVRUNf4kw" Bounds="701,453" />
            <ControlPoint Id="Fdx4B6feqCfNQrnpAwPf8q" Bounds="551,451" />
            <ControlPoint Id="OknWTKdXcd5QXbR9fNAjnf" Bounds="627,453" />
          </Canvas>
          <Patch Id="HrVNDkC28ZaPG9JI9B2bDl" Name="Create" ParticipatingElements="VKdbrBJhF79QcY2zoxkQSA">
            <Pin Id="QFeTPcRrQvnQYZksiMYUlT" Name="InitialImage" Kind="InputPin" />
            <Pin Id="LXzv2zkYFdKNGDeaXKfFlG" Name="Name" Kind="InputPin" />
            <Pin Id="Udjf8zzEjfIOSWH40jYR0M" Name="Flags" Kind="InputPin" />
          </Patch>
          <Patch Id="DoT1970dWqIMGMzGQisedZ" Name="Update">
            <Pin Id="CyYAU0oxqZYLWbqzYgeMXd" Name="Image" Kind="InputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="BMGIOz6yn3nM5p40zsFPpe">
            <Fragment Id="L8Lbdu4ReLsLATkm1U4x98" Patch="HrVNDkC28ZaPG9JI9B2bDl" Enabled="true" />
            <Fragment Id="PZuGS2U2h7kQEN8JYXmZ8C" Patch="DoT1970dWqIMGMzGQisedZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IaopYlLrXDBMv4uQGG8esF" Ids="LMwFKr8UdlYLGOcglNFEOX,JB3TYBm36BWN06shBMoQHl" />
          <Link Id="TlmzSk6r7GbLLPtFU6fboU" Ids="JB3TYBm36BWN06shBMoQHl,KSm5uqS4Zb1OK9Ta7oNZAf" />
          <Link Id="DuPXyAtHuYqN6HqG0WEJT7" Ids="CyYAU0oxqZYLWbqzYgeMXd,OwFZD4sZ7hfNMmdAe5U345" IsHidden="true" />
          <Link Id="FlReVOpxAPcP0NO9I7ABxk" Ids="OwFZD4sZ7hfNMmdAe5U345,NIeZMvqp6J5MpYEXE3w5ip" />
          <Link Id="BYJ01tl7i8lOBk85jG7tB6" Ids="SI1rpe034cVOJVtGIDuT30,BOOUcseyM21L6QRQKtsrJc" />
          <Link Id="D6b7niJROQiNJnAxWlCH7t" Ids="GFNXu8NeuRWM3QVRUNf4kw,SI1rpe034cVOJVtGIDuT30" />
          <Link Id="AMq9kLFLAhtOpml0E85wyl" Ids="QFeTPcRrQvnQYZksiMYUlT,GFNXu8NeuRWM3QVRUNf4kw" IsHidden="true" />
          <Link Id="QrDhPYPdZXDQFRRA520cBU" Ids="Fdx4B6feqCfNQrnpAwPf8q,JAN4aDjr4erMJ4IDAM273K" />
          <Link Id="SMNwr35tnG0NI8SU5rd1cq" Ids="LXzv2zkYFdKNGDeaXKfFlG,Fdx4B6feqCfNQrnpAwPf8q" IsHidden="true" />
          <Link Id="VFj4s0lPk3KOiOSpTCxdGl" Ids="OknWTKdXcd5QXbR9fNAjnf,VYsM31XwKQ2LbjeBWNxZeT" />
          <Link Id="JoL5S0cGYkfL9EmoIB0Zum" Ids="Udjf8zzEjfIOSWH40jYR0M,OknWTKdXcd5QXbR9fNAjnf" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="OgrV1EZ9BqxQHuLzwqCJi8" Name="Wrappers" Position="330,201">
        <!--

    ************************ HoughLines ************************

-->
        <Node Name="HoughLines" Bounds="-85,126,363,1083" Id="GYmQlYuLOVtPmM4ZmDNRBO">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="UhBgIU4HwoSNSnFoBdLw4R" IsGeneric="true">
            <ControlPoint Id="ED13bBI20StOmzLVF3dJfQ" Bounds="9,1190" />
            <ControlPoint Id="H1WwVUMF7Y3OUVLzsm3vQB" Bounds="-71,142" />
            <Pin Id="Uqlr4dSrzw3OQfopyzNPA2" Name="Mat" Kind="InputPin" />
            <Pin Id="BKw2Ada20hxP4t8onlC9Tx" Name="Mat" Kind="OutputPin" />
            <Link Id="O6pcRlrNIRjLPkn4NdbIeU" Ids="ED13bBI20StOmzLVF3dJfQ,BKw2Ada20hxP4t8onlC9Tx" IsHidden="true" />
            <Link Id="FN43XOZtOzVMEHkpT9g3gS" Ids="Uqlr4dSrzw3OQfopyzNPA2,H1WwVUMF7Y3OUVLzsm3vQB" IsHidden="true" />
            <Link Id="J9NqAlMbnejOhanUxPHTuA" Ids="H1WwVUMF7Y3OUVLzsm3vQB,JIuPK1uiJ1YOkKmezjVf19" />
            <Node Name="ForEach2" Bounds="-8,609,274,511" Id="VwBiQlTQHVFLhfvnpq9Mch">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ForEachLoop" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="THnnjnarLrON3NBNDzBuCM" Name="Break" Kind="OutputPin" />
              <Patch Id="CrFvi1xmAEKNM61nyTTiun" ManuallySortedPins="true">
                <Patch Id="JhoX5iY2YbJM1fW07WLALL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Bk7yx5LfPl5Lne0p5VhJZZ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SuP8phc5DdiNlZrAW2wesI" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="4,1011,145,22" Id="QOPpGmfFDVfM9SkIKK1FaT">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Line" />
                    <CategoryReference Kind="AssemblyCategory" Name="Mat" NeedsToBeDirectParent="true" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                    <PinReference Kind="InputPin" Name="Color">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="Scalar" />
                        <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                        <FullNameCategoryReference ID="OpenCvSharp.CPlusPlus" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="SL4qUrApkFoMpN5xW5UNRr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TYOqYucFSE3NMs6CIMLPng" Name="Pt 1" Kind="InputPin" />
                  <Pin Id="BE4qR2yZfYoN8EPGJf5ydm" Name="Pt 2" Kind="InputPin" />
                  <Pin Id="CzKeiTayn3pN6JkC4N9n33" Name="Color" Kind="InputPin" />
                  <Pin Id="Ozayh9O5IrELnjjd5m1hvW" Name="Thickness" Kind="InputPin" />
                  <Pin Id="T4GYopyB4rJPTbYytA6f8D" Name="Line Type" Kind="InputPin" />
                  <Pin Id="OXE6S3pyP7pOgPHv6ueaZH" Name="Shift" Kind="InputPin" />
                  <Pin Id="I3KJ7JGfoM6PT94KxCSn9H" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="143,651,85,22" Id="Haypcq6KHjlQJiu56QcAmy">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvLineSegmentPolar" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvLineSegmentPolar" />
                    <AssemblyReference ID="OpenCvSharp" />
                    <Choice Kind="OperationCallFlag" Name="ToSegmentPoint" />
                  </p:NodeReference>
                  <Pin Id="Vbr2J63gwMyNHSsNrmuY6q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ITH7rP33kK6LwDOVLaTZTL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TWI51M1usi1NJzezUWL8dF" Name="Result" Kind="OutputPin" />
                  <Pin Id="TFP1gse1PoeMQJ7GA2VNFW" Name="Scale" Kind="InputPin" />
                </Node>
                <Node Bounds="35,753,82,22" Id="AcakuYO7UOGMkkRytyZ5KA">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvLineSegmentPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvLineSegmentPoint" />
                    <Choice Kind="OperationCallFlag" Name="P1" />
                    <AssemblyReference ID="OpenCvSharp" />
                  </p:NodeReference>
                  <Pin Id="SGWLCTlKIfAOvghXcqxV0c" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AixrQxNX3cyPQGEeoOZXCr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NXDWihbPJbBQBxRdlGpQnb" Name="P1" Kind="OutputPin" />
                </Node>
                <Node Bounds="75,909,26,13" Id="LcV20Z4L0rBMHuEpexJcx0">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Scalar" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Scalar" />
                    <Choice Kind="OperationCallFlag" Name="Red" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                  </p:NodeReference>
                  <Pin Id="VCcveg9o5wsPEnY4MZa4Ku" Name="Red" Kind="OutputPin" />
                </Node>
                <Pad Id="Atb0jw0BO6MPAfc8IRvgeY" Comment="Thickness" Bounds="99,945,18,19" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UssxBDjV5GFOyEUFWH3rA6" Comment="Line Type" Bounds="123,967,65,19" ShowValueBox="true" isIOBox="true" Value="&quot;AntiAlias&quot;">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="LineType" />
                    <AssemblyReference ID="OpenCvSharp" />
                    <FullNameCategoryReference ID="OpenCvSharp" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="D6aSLw38VbeLpQYtBUHhCr" Comment="Shift" Bounds="147,993,18,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="62,800,36,22" Id="VxUj2JMfCvuOZHU5RTDJ5j">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvPoint" />
                    <Choice Kind="OperationCallFlag" Name="X" />
                    <AssemblyReference ID="OpenCvSharp" />
                  </p:NodeReference>
                  <Pin Id="ApxR30oH77QMdro6SZPYMf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D3i5w5OYs6FOEme3wrtibc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IsTgyemtX2eOJ35lBJpl7f" Name="X" Kind="OutputPin" />
                </Node>
                <Node Bounds="111,800,36,22" Id="G5an86q4QktLJWY2xGHBh3">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvPoint" />
                    <AssemblyReference ID="OpenCvSharp" />
                    <Choice Kind="OperationCallFlag" Name="Y" />
                  </p:NodeReference>
                  <Pin Id="MCyF2M67l3YPXYiAYvOFuy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HdCfyi00imsNx2bkMxUkWX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UZKXRSVHnpmP9wdZXDdlDR" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="97,844,39,22" Id="HrXE6TOUjeXLsqgWkOJbbi">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Point" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Point" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                    <PinReference Kind="InputPin" Name="X">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="Int32" />
                        <AssemblyReference ID="mscorlib" />
                        <FullNameCategoryReference ID="System" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="PUi4r2ODEakN9Gu421eMGV" Name="X" Kind="InputPin" />
                  <Pin Id="EsaUZ6iVOO5Pg6jL3tyWRw" Name="Y" Kind="InputPin" />
                  <Pin Id="Jn3aorngaLqLSCSXtukQ1H" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="142,753,82,22" Id="T7Kx47rNCPvQXSV7zJMH6F">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvLineSegmentPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvLineSegmentPoint" />
                    <AssemblyReference ID="OpenCvSharp" />
                    <Choice Kind="OperationCallFlag" Name="P2" />
                  </p:NodeReference>
                  <Pin Id="IBNwHnlSEXKNUwqquRmesv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CCjeuGPPpB0Ohi5aX0FgJe" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EZIoVUANH9PNFqh7Mcb3Dg" Name="P2" Kind="OutputPin" />
                </Node>
                <Node Bounds="169,800,36,22" Id="Jl0Wou87ewALHZ133jDi0N">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvPoint" />
                    <Choice Kind="OperationCallFlag" Name="X" />
                    <AssemblyReference ID="OpenCvSharp" />
                  </p:NodeReference>
                  <Pin Id="H4Mi9PcYx6SNIb7bcAXWnI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kq65lDoelb9LkTIfGAZMJb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HvDEhhybx2CQJZa6PuS3oq" Name="X" Kind="OutputPin" />
                </Node>
                <Node Bounds="218,800,36,22" Id="DaEJeiFmcpPLPRYM8xaVs7">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CvPoint" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="CvPoint" />
                    <AssemblyReference ID="OpenCvSharp" />
                    <Choice Kind="OperationCallFlag" Name="Y" />
                  </p:NodeReference>
                  <Pin Id="Nb9VsdjrTunLwXAhNKEi6I" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R1On5l56l9LOeq2RpnuQu1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RfgaQurowYIMhxk4ab8mIi" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="204,855,39,22" Id="MdgrLrZKRxBPP7dG8UgAm9">
                  <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Point" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Point" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
                    <PinReference Kind="InputPin" Name="X">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="Int32" />
                        <AssemblyReference ID="mscorlib" />
                        <FullNameCategoryReference ID="System" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="NVKZAp6LEGVOF162d75REx" Name="X" Kind="InputPin" />
                  <Pin Id="MOa1jzqSN2JLKvtWAZiTk1" Name="Y" Kind="InputPin" />
                  <Pin Id="Cnj574Fin6ZQJhJJ761EDg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="RSTceGCdWpKOYgefZvY3vB" Bounds="30,883" />
                <ControlPoint Id="R14beGCkLQAPbcolhZyYbA" Bounds="53,897" />
              </Patch>
              <ControlPoint Id="PSor45z95f4LqvOauZP4zR" Bounds="145,615" Alignment="Top" />
              <ControlPoint Id="G726NKaKoJwO0l2Yt0Lx8I" Bounds="11,615" Alignment="Top" />
              <ControlPoint Id="SBR8osxsA6GOzobp9eFP9x" Bounds="8,1114" Alignment="Bottom" />
            </Node>
            <Node Bounds="8,533,145,22" Id="IBTvUhVZ5B8LsSyTa7WTnC">
              <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="OpenCvSharp" />
                <Choice Kind="OperationCallFlag" Name="HoughLines" />
                <CategoryReference Kind="AssemblyCategory" Name="Mat" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
              </p:NodeReference>
              <Pin Id="UNKnqgHdOOkMbmmey7bjHA" Name="Input" Kind="StateInputPin" />
              <Pin Id="QwdSHFE5VmkNIxhmpnXFGh" Name="Rho" Kind="InputPin" />
              <Pin Id="FUPEIB1DYohML5vYco8AKc" Name="Theta" Kind="InputPin" />
              <Pin Id="JC8BjkoTft5MIqMjKhlUW2" Name="Threshold" Kind="InputPin" />
              <Pin Id="J3fyhL6fwlLQMQx3qzhs80" Name="Srn" Kind="InputPin" />
              <Pin Id="Ajs0fms0TL0QPNvTr21vSj" Name="Stn" Kind="InputPin" />
              <Pin Id="CZAPKqotN6tOOwsMXNSzIn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KhKU1EaP4KNNkw3Lxq28QC" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Ukf1DbduWXgOXa58dVonli" Comment="Rho" Bounds="35,354,33,19" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Rq569UZOG26NG5U1U2khqv" Comment="Theta" Bounds="65,385,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MuvOmjQpmYOM5AHftiey20" Comment="Threshold" Bounds="95,426,24,19" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SFyfE500rjjPdcyZINK744" Comment="Srn" Bounds="122,459,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RBAFm0mD0HCMacIOhstxnm" Comment="Stn" Bounds="151,497,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="143,286,33,13" Id="E16RonXTuprPNDd7uyuT8v">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PI" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CPmYiomOT32NicIQ5qLf9P" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="145,337,30,13" Id="Rrl3ikVg0jyNHkKLWb67Aj">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E3T0P8BfFgYPADt8sMKsEE" Name="Input" Kind="InputPin" />
              <Pin Id="ENWsCeeYjooQF5rCZN8K1T" Name="Input 2" Kind="InputPin" />
              <Pin Id="G9Qr33XGgNBLFizrRBj5OW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ApYwcKx6EuXPvWnljDpFRv" Comment="" Bounds="172,317,45,19" ShowValueBox="true" isIOBox="true" Value="100.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Hosa6Rb7P9VQW18aS1Wyn6" Bounds="120,482,27,22" ShowValueBox="true" isIOBox="true" Value="&quot;50&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="REmeh7FzoInNvoK071sjHB" Bounds="156,518,24,22" ShowValueBox="true" isIOBox="true" Value="&quot;10&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-73,291,85,22" Id="CyuUX5acgWQLBCOaohyyFu">
              <p:NodeReference LastCategoryFullName="OpenCvSharp.CPlusPlus.Mat" LastSymbolSource="OpenCvSharp.CPlusPlus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Canny" />
                <CategoryReference Kind="AssemblyCategory" Name="Mat" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="OpenCvSharp.CPlusPlus" />
              </p:NodeReference>
              <Pin Id="JIuPK1uiJ1YOkKmezjVf19" Name="Input" Kind="StateInputPin" />
              <Pin Id="OdI8uFlsxboOBggVYnOiaW" Name="Threshold 1" Kind="InputPin" />
              <Pin Id="SlYGoCjOfJdMls0zdutAsO" Name="Threshold 2" Kind="InputPin" />
              <Pin Id="B9ZIqbQ2sIxLtRyoFdNrxy" Name="Aperture Size" Kind="InputPin" />
              <Pin Id="AqdBUralwYmQDCoLMwWaJP" Name="L2gradient" Kind="InputPin" />
              <Pin Id="UFZqtZCB9yELe6ScvWsQ4h" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JKP61BA26YeQBabmZVEKyg" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DSCav2UoCRiO84OgJiBM1g" Comment="Threshold 1" Bounds="-53,183,39,19" ShowValueBox="true" isIOBox="true" Value="50.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NXtuUCtYFvBLHjj8pmKjKh" Comment="Threshold 2" Bounds="-36,215,45,19" ShowValueBox="true" isIOBox="true" Value="200.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QZHbYCJcyKeOSng0RYRWmW" Comment="Aperture Size" Bounds="-11,246,18,19" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JwfzRBSNPPQNTfcQxw9RUL" Comment="L2gradient" Bounds="9,275,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="UV4iNaKCZqpL1wsTuhcSnZ" Ids="PSor45z95f4LqvOauZP4zR,Vbr2J63gwMyNHSsNrmuY6q" />
            <Link Id="VBG9yxESOCEMwi9bf4qKHs" Ids="TWI51M1usi1NJzezUWL8dF,SGWLCTlKIfAOvghXcqxV0c" />
            <Link Id="VpY7Ud6z7SWMmPRhgzdTVs" Ids="VCcveg9o5wsPEnY4MZa4Ku,CzKeiTayn3pN6JkC4N9n33" />
            <Link Id="CXmM4mdt7j9QdL6URNbI07" Ids="Atb0jw0BO6MPAfc8IRvgeY,Ozayh9O5IrELnjjd5m1hvW" />
            <Link Id="J0AqRPOyQifQcFsacoqKtZ" Ids="UssxBDjV5GFOyEUFWH3rA6,T4GYopyB4rJPTbYytA6f8D" />
            <Link Id="NdQ9yMjUlTCPKha7TIAIyD" Ids="D6aSLw38VbeLpQYtBUHhCr,OXE6S3pyP7pOgPHv6ueaZH" />
            <Link Id="FkG02Ir94EqLoimG5K55sk" Ids="NXDWihbPJbBQBxRdlGpQnb,ApxR30oH77QMdro6SZPYMf" />
            <Link Id="PNiRajC2nXMOUFPknKbFtT" Ids="NXDWihbPJbBQBxRdlGpQnb,MCyF2M67l3YPXYiAYvOFuy" />
            <Link Id="I4hSPpTbQQuOwV2TuloMBS" Ids="IsTgyemtX2eOJ35lBJpl7f,PUi4r2ODEakN9Gu421eMGV" />
            <Link Id="KKzVFRaXmqBMBaHC5G7F52" Ids="UZKXRSVHnpmP9wdZXDdlDR,EsaUZ6iVOO5Pg6jL3tyWRw" />
            <Link Id="OgwE3r34nfUQHmyQEr6t3z" Ids="HvDEhhybx2CQJZa6PuS3oq,NVKZAp6LEGVOF162d75REx" />
            <Link Id="OtWFP4ITMIFLbDXKtCX62c" Ids="RfgaQurowYIMhxk4ab8mIi,MOa1jzqSN2JLKvtWAZiTk1" />
            <Link Id="RwaTH64K2ZqMruqNXvCQiA" Ids="TWI51M1usi1NJzezUWL8dF,IBNwHnlSEXKNUwqquRmesv" />
            <Link Id="B8DsJd5xTR4NzMQzFD1IZc" Ids="EZIoVUANH9PNFqh7Mcb3Dg,H4Mi9PcYx6SNIb7bcAXWnI" />
            <Link Id="O8gueWREUBMMfHTFjlSEfR" Ids="EZIoVUANH9PNFqh7Mcb3Dg,Nb9VsdjrTunLwXAhNKEi6I" />
            <Link Id="Mz2PJYhvDL4La9rJE2psUM" Ids="Jn3aorngaLqLSCSXtukQ1H,RSTceGCdWpKOYgefZvY3vB,TYOqYucFSE3NMs6CIMLPng" />
            <Link Id="DTiSrUO65AVPpMDjnmPLvw" Ids="Cnj574Fin6ZQJhJJ761EDg,R14beGCkLQAPbcolhZyYbA,BE4qR2yZfYoN8EPGJf5ydm" />
            <Link Id="QscZUecJ0yeOE0RbkWgLKt" Ids="G726NKaKoJwO0l2Yt0Lx8I,SBR8osxsA6GOzobp9eFP9x" IsFeedback="true" />
            <Link Id="QRYq8N5ljxcNPe3dX2CDMO" Ids="G726NKaKoJwO0l2Yt0Lx8I,SL4qUrApkFoMpN5xW5UNRr" />
            <Link Id="EvfgJmmuudXQZUqueDXUcs" Ids="I3KJ7JGfoM6PT94KxCSn9H,SBR8osxsA6GOzobp9eFP9x" />
            <Link Id="QFJ16rUVKYQMowU1KIds73" Ids="Ukf1DbduWXgOXa58dVonli,QwdSHFE5VmkNIxhmpnXFGh" />
            <Link Id="Q5UHOTxhPaXMzlCxSAA21Z" Ids="Rq569UZOG26NG5U1U2khqv,FUPEIB1DYohML5vYco8AKc" />
            <Link Id="ATAduFzUpCxPqvt9z5kGAl" Ids="MuvOmjQpmYOM5AHftiey20,JC8BjkoTft5MIqMjKhlUW2" />
            <Link Id="U9MuFgnHJ4UOD0Y5LVDRwD" Ids="SFyfE500rjjPdcyZINK744,J3fyhL6fwlLQMQx3qzhs80" />
            <Link Id="II3Ed6ypkHyLECK1ylO4Lg" Ids="RBAFm0mD0HCMacIOhstxnm,Ajs0fms0TL0QPNvTr21vSj" />
            <Link Id="HD2LJvrmXfCOy8jRXdp1iU" Ids="CPmYiomOT32NicIQ5qLf9P,E3T0P8BfFgYPADt8sMKsEE" />
            <Link Id="UXrA3InZ75oPb6gBZPV3YC" Ids="ApYwcKx6EuXPvWnljDpFRv,ENWsCeeYjooQF5rCZN8K1T" />
            <Link Id="E2cNl7wthb9LmVlAZW4wkY" Ids="G9Qr33XGgNBLFizrRBj5OW,Rq569UZOG26NG5U1U2khqv" />
            <Link Id="HrQXyMghTOkMDWQvwZQX1J" Ids="CZAPKqotN6tOOwsMXNSzIn,G726NKaKoJwO0l2Yt0Lx8I" />
            <Link Id="IVFslGFtOsCMEmBSgYV5Bx" Ids="KhKU1EaP4KNNkw3Lxq28QC,PSor45z95f4LqvOauZP4zR" />
            <Link Id="Pe4OnFMIVR3LfHPj3pZZxP" Ids="DSCav2UoCRiO84OgJiBM1g,OdI8uFlsxboOBggVYnOiaW" />
            <Link Id="Oizzn7SdrWsLLY9NxOewe8" Ids="NXtuUCtYFvBLHjj8pmKjKh,SlYGoCjOfJdMls0zdutAsO" />
            <Link Id="FN3i7lJq5QcOBYALaO3q4u" Ids="QZHbYCJcyKeOSng0RYRWmW,B9ZIqbQ2sIxLtRyoFdNrxy" />
            <Link Id="KBvCpVf7NSBL8OQ3ihO7V1" Ids="JwfzRBSNPPQNTfcQxw9RUL,AqdBUralwYmQDCoLMwWaJP" />
            <Link Id="RVKpJA2MYZZN4TyFAROK0I" Ids="JKP61BA26YeQBabmZVEKyg,UNKnqgHdOOkMbmmey7bjHA" />
            <Link Id="Txc7XvGlslOMc6bxSX8I5W" Ids="SBR8osxsA6GOzobp9eFP9x,ED13bBI20StOmzLVF3dJfQ" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <PlatformDependency Id="TZQpreo1cSePrNcIKgEvC9" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharp.Blob.dll" />
  <PlatformDependency Id="VbkJZuPfyfLN3pInfnVT9q" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharp.CPlusPlus.dll" />
  <PlatformDependency Id="E2EUDDc1jiPMTGCIEAgh2e" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharp.dll" />
  <PlatformDependency Id="R1EKlsVQn2AOeeQxoqAIIi" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharp.Extensions.dll" />
  <PlatformDependency Id="S7pA5G2iy4lQBFOW9WJFyG" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharp.UserInterface.dll" />
  <PlatformDependency Id="HiFaAVNkeb8Oj6lOJoWx9z" Location="..\..\..\_dev\OpenCvSharp-2.4.10-x86-20170126\OpenCvSharpExtern.dll" />
</Document>